dbUrl=jdbc:mysql://localhost:3306/epam_cafe?serverTimezone=Europe/Moscow&useSSL=false&allowPublicKeyRetrieval=true
dbUser=root
dbPassword=!Fib1235813
initPoolCapacity=10
maxPoolSize=32
poolIncreaseStep=4